In [21]:
import pandas as pd
from tqdm.notebook import tqdm
import os

In [24]:
filenames = os.listdir('./my_data_1hour/')
filenames

['respir_rate.csv',
 'heart_rate.csv',
 '.ipynb_checkpoints',
 'blood_oxy_satur.csv',
 'sys_blood_pressure.csv',
 'temperature.csv',
 'pH_value.csv',
 'wbc_count.csv',
 'CO2_part_press.csv',
 'dias_blood_pressure.csv']

In [32]:
def sep_concat(data, filename): 
    name = filename.split('.')[0]
    
    new_data = pd.read_csv('./my_data_1hour/'+filename)
    
    new_data.drop(['Unnamed: 0'], axis = 1, inplace = True)
    new_data.rename(columns = {'valuenum':name}, inplace=True)
    
    if len(data) == 0 : 
        return new_data

    if 'wbc' in filename or 'pH' in filename:
        new_data.drop(['labevent_id'], axis = 1, inplace = True)
        data = pd.merge(data, new_data, how='outer', on=['subject_id', 'hadm_id', 't_time'])
    else :
        data = pd.merge(data, new_data, how='outer', on=['stay_id', 't_time', 'hadm_id', 'subject_id'])
    
    return data

In [33]:
data = pd.DataFrame([])

for f in tqdm(filenames):
    if f[0] == '.' : continue;
    data = sep_concat(data, f)

data

  0%|          | 0/10 [00:00<?, ?it/s]

,subject_id,hadm_id,stay_id,t_time,respir_rate,heart_rate,blood_oxy_satur,sys_blood_pressure,temperature,pH_value,wbc_count,CO2_part_press,dias_blood_pressure
0,10000032,29079034,39553978.0,2180-07-23 14:00:00,22.5,92.0,97.5,89.5,98.7,NaN,NaN,NaN,53.5
1,10000032,29079034,39553978.0,2180-07-23 15:00:00,23.0,94.0,97.0,88.0,NaN,NaN,NaN,NaN,56.0
2,10000032,29079034,39553978.0,2180-07-23 16:00:00,21.0,105.0,94.0,91.0,NaN,NaN,NaN,NaN,55.0
3,10000032,29079034,39553978.0,2180-07-23 17:00:00,20.0,97.0,95.0,95.0,98.7,NaN,NaN,NaN,58.0
4,10000032,29079034,39553978.0,2180-07-23 18:00:00,21.0,100.0,95.0,86.0,NaN,NaN,NaN,NaN,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7841830,15612570,26152435,38828250.0,2114-04-05 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0
7841831,16721241,22649116,39668913.0,2183-08-30 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,125.0
7841832,18986646,25231593,38965278.0,2146-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0
7841833,19635953,29856471,30328975.0,2180-11-23 11:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0
7841834,19688885,24789896,33350548.0,2130-11-23 10:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.0

In [35]:
data.to_csv('all_parameters.csv')

In [47]:
data = pd.read_csv('all_parameters.csv')

In [48]:
null_data = data['stay_id'].isnull()
data = data[~null_data]

In [49]:
data

,Unnamed: 0,subject_id,hadm_id,stay_id,t_time,respir_rate,heart_rate,blood_oxy_satur,sys_blood_pressure,temperature,pH_value,wbc_count,CO2_part_press,dias_blood_pressure
0,0,10000032,29079034,39553978.0,2180-07-23 14:00:00,22.5,92.0,97.5,89.5,98.7,NaN,NaN,NaN,53.5
1,1,10000032,29079034,39553978.0,2180-07-23 15:00:00,23.0,94.0,97.0,88.0,NaN,NaN,NaN,NaN,56.0
2,2,10000032,29079034,39553978.0,2180-07-23 16:00:00,21.0,105.0,94.0,91.0,NaN,NaN,NaN,NaN,55.0
3,3,10000032,29079034,39553978.0,2180-07-23 17:00:00,20.0,97.0,95.0,95.0,98.7,NaN,NaN,NaN,58.0
4,4,10000032,29079034,39553978.0,2180-07-23 18:00:00,21.0,100.0,95.0,86.0,NaN,NaN,NaN,NaN,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7841830,7841830,15612570,26152435,38828250.0,2114-04-05 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0
7841831,7841831,16721241,22649116,39668913.0,2183-08-30 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,125.0
7841832,7841832,18986646,25231593,38965278.0,2146-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0
7841833,7841833,19635953,29856471,30328975.0,2180-11-23 11:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0
7841834,7841834,19688885,24789896,33350548.0,2130-11-23 10:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.0

In [50]:
len(data['stay_id'].unique())

76526